<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PARDIER - home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PARDIER - Découvrez nos solutions pour peinture, serrurerie, et traitement de
    surfaces adaptées à vos besoins" name="keywords">
    <meta content="Découvrez nos solutions pour peinture, serrurerie, et traitement de
    surfaces adaptées à vos besoins" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark py-2 pe-3 border-end border-white" href=""><i
                                class="bi bi-telephone text-secondary me-2"></i>+237 600 00 00 00</a>
                        <a class="text-dark py-2 px-3" href=""><i
                                class="bi bi-envelope text-secondary me-2"></i>pardier@info.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-facebook-f text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-twitter text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-linkedin-in text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-instagram text-secondary"></i>
                        </a>
                        <a class="text-body py-2 ps-3" href="">
                            <i class="fab fa-youtube text-secondary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/Pardier-Logo.png" alt="Pardier Logo" style="height: 50px;">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4 border-end border-5 border-primary">
                <a href="index.html" class="nav-item nav-link active">Home</a>

                <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produits</a>
                    <div class="dropdown-menu m-0">
                        <a href="peinture_produit.html" class="dropdown-item">Peintures</a>
                        <a href="traitement_produit.html" class="dropdown-item">Traitements Surfaces</a>
                        <a href="surrerie_produit.html" class="dropdown-item">Serruries</a>
                        <a href="panneau_produit.html" class="dropdown-item">Panneaux</a>
                        <a href="visserie_produit.html" class="dropdown-item ">Visserie</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu m-0">
                        <a href="peintures.html" class="dropdown-item">Peinture</a>
                        <a href="coloration.html" class="dropdown-item">Coloration</a>
                        <a href="serrurerie.html" class="dropdown-item">Serrurerie</a>
                        <a href="traitement.html" class="dropdown-item">Traitement de surfaces</a>
                        <a href="amenagement.html" class="dropdown-item">Aménagement</a>
                        <a href="panneaux.html" class="dropdown-item">Panneaux</a>

                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">À Propos</a>
                <!-- <a href="#partenaire" class="nav-item nav-link">Partenaires</a> -->
            </div>
            <div class="d-none d-lg-flex align-items-center ps-4">
                <i class="fa fa-2x fa-mobile-alt text-secondary me-3"></i>
                <div>
                    <h5 class="text-primary mb-1"><small>Appellez</small></h5>
                    <h6 class="text-light m-0">+237 650 00 00 00</h6>
                </div>
            </div>
        </div>

    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero" style="margin-bottom: 90px;">
        <div class="container py-5" style="padding-top: 20rem!important;">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <!-- <h1 class="display-1 text-dark">Transformez vos espaces avec notre expertise</h1> -->
                    <h1 class="fs-4 text-dark mb-4"
                        style="background-color: #a2cae8;padding: 15px;border-radius: 30px;">
                        Découvrez nos solutions pour
                        peinture, serrurerie, et traitement de
                        surfaces adaptées à vos besoins.</h1>
                    <div class="pt-2">
                        <!-- <a href="" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2">Get A Quote</a> -->
                        <a href="#contact" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-5 mx-2"
                            style="background-color: #78b244;color: #fff;">
                            Demandez un devis</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-start bg-primary p-5">
                        <h1 class="display-5 mb-4" style="color: #3688c4!important;">PADDIER</h1>
                        <p>Votre Partenaire en Aménagement et Peinture Nous proposons des solutions sur mesure pour vos
                            besoins en peinture, traitement de surfaces, et serrurerie. Notre expertise garantit des
                            résultats durables et esthétiques. </p>
                        <a href="#contact" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 my-lg-5 py-lg-5" id="about">
                    <div class="about-end bg-primary p-5">
                        <h1 class="display-5 mb-4" style="color: #3688c4!important;">Pourquoi Nous Choisir ?</h1>
                        <p>Avec des années d'expérience et une équipe dédiée, nous garantissons une qualité
                            exceptionnelle, des solutions innovantes, et un service client irréprochable. Faites-nous
                            confiance pour transformer vos espaces. </p>
                        <a href="#contact" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Demandez un
                            Devis</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="text-center mx-auto " style="max-width: 500px;">
                <h1 class="display-5">Nos services</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row gy-4 gx-3">
                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-paint-roller"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Peintures</h3>
                        <p>
                            Nous offrons des services de peinture spécialisés adaptés à vos besoins :
                        <ul class="text-start mt-3">
                            <li><strong>Bâtiments :</strong> Peintures durables pour espaces résidentiels, commerciaux
                                et industriels.</li>
                            <li><strong>Industrielles :</strong> Revêtements résistants pour environnements exigeants.
                            </li>
                            <li><strong>Décoration :</strong> Personnalisez vos espaces avec des peintures décoratives
                                uniques.</li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="peintures.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-palette"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Coloration</h3>
                        <p>
                            Explorez nos solutions de coloration adaptées à différents besoins :
                        <ul class="text-start mt-3">
                            <li><strong>Peinture à Eau :</strong> Écologique et idéale pour les murs intérieurs.</li>
                            <li><strong>Peinture à Huile :</strong> Résistante et parfaite pour les surfaces
                                extérieures.</li>
                            <li><strong>Peintures Véhicules :</strong> Spécialisées pour la finition et la protection
                                des automobiles.</li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="coloration.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-key"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Serrurerie</h3>
                        <p>
                            Découvrez nos solutions en serrurerie adaptées à vos besoins :
                        <ul class="text-start mt-3">
                            <li><strong>Cylindres :</strong> Large choix de cylindres pour tous types de serrures.</li>
                            <li><strong>Serrure à Mortaise :</strong> Serrures encastrées offrant robustesse et
                                fiabilité.</li>
                            <li><strong>Serrure de Sécurité :</strong> Protection renforcée contre les intrusions.</li>
                            <li><strong>Poignées :</strong> Poignées élégantes et fonctionnelles pour vos portes.</li>
                            <li><strong>Duplication des Clés :</strong> Service rapide et précis pour toutes vos clés.
                            </li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="serrurerie.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-shield-alt"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Traitement de Surfaces</h3>
                        <p>
                            Découvrez nos solutions professionnelles pour le traitement de surfaces :
                        <ul class="text-start mt-3">
                            <li><strong>Étanchéité :</strong> Protection efficace contre les infiltrations d’eau.</li>
                            <li><strong>Moisissures :</strong> Traitements adaptés pour éliminer les moisissures et
                                prévenir leur retour.</li>
                            <li><strong>Infiltration :</strong> Solutions pour réparer et prévenir les infiltrations
                                dans vos structures.</li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="traitement.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-tools"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Aménagement</h3>
                        <p>
                            Nous proposons des solutions personnalisées pour vos espaces :
                        <ul class="text-start mt-3">
                            <li><strong>Parking :</strong> Aménagement et revêtements pour parkings durables et
                                optimisés.</li>
                            <li><strong>Garage :</strong> Espaces fonctionnels et adaptés à vos besoins spécifiques.
                            </li>
                            <li><strong>Terrasse :</strong> Création d’espaces extérieurs esthétiques et pratiques.</li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="amenagement.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 pt-5">
                    <div
                        class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-th-large"></i></div>
                        </div>
                        <h3 class="mt-5" style="color: #7cb846;">Panneaux</h3>
                        <p>
                            Découvrez nos solutions adaptées pour différents types de panneaux :
                        <ul class="text-start mt-3">
                            <li><strong>Mural :</strong> Panneaux robustes pour habiller et protéger vos murs.</li>
                            <li><strong>Toiture :</strong> Panneaux résistants pour une protection optimale contre les
                                intempéries.</li>
                            <li><strong>Chambre Froide :</strong> Panneaux isolants de haute qualité pour maintenir la
                                réfrigération.</li>
                        </ul>
                        </p>
                        <a class="btn shadow-none text-secondary mt-3" href="panneaux.html">Voir Plus<i
                                class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Quote Start -->
    <!-- <div class="container-fluid bg-primary bg-quote py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <div class="bg-white text-center p-5">
                        <h1 class="mb-4">Get A Quote</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0 py-3" rows="2"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Get A Quote</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Quote End -->


    <!-- Team Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="display-5">Nos Partenaires</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#">
                                    <i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="mt-auto mb-3">
                                <h4 class="mb-1">PRODUIT S DIMPERMABILISITAION -Isonem </h4>
                                <span class="text-uppercase">Technologies de peintires et d'isolation</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="mt-auto mb-3">
                                <h4 class="mb-1">Full Name</h4>
                                <span class="text-uppercase">Designation</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                        <div class="team-text">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded-circle me-2" href="#"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="mt-auto mb-3">
                                <h4 class="mb-1">Full Name</h4>
                                <span class="text-uppercase">Designation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="text-center mx-auto" style="max-width: 500px;color: #fff !important;" id="partenaire">
        <h1 class="display-5">NOS PARTENAIRES</h1>
        <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
    </div>
    <div class="container-fluid bg-primary bg-testimonial py-5">

        <div class="container">

            <div class="row g-5 justify-content-end">
                <div class="col-lg-12">
                    <!-- <h1 class="display-5 mb-4 text-center">NOS PARTENAIRES</h1> -->
                    <div class="partners-section">
                        <div class="row align-items-center mb-4" style="text-align: center;">
                            <div class="col-4 text-center">
                                <a href="https://www.kalekilit.com.tr/en/kale-locks/mortise-locks-cylinder"
                                    class="partner-link">
                                    <img class="img-fluid p-2" src="img/kalee.svg" width="200" alt="">
                                    <!-- <h5 class="mt-2">Kale KILIT</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">SERRURES ET CLES</p>
                                </a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="https://ozenhandles.com/" class="partner-link">
                                    <img class="img-fluid p-2" src="img/ozen.png" width="80" alt="">
                                    <!-- <h5 class="mt-2">Özen</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">SERRURES ET CLES</p>
                                </a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="https://stvserrature.it/fr/index.html" class="partner-link">
                                    <img class="img-fluid p-2" src="img/stvv.png" width="60" alt="">
                                    <!-- <h5 class="mt-2">STV</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">SERRURES ET CLES</p>
                                </a>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-4 text-center">
                                <a href="https://www.isonem.com.tr/produit-s-dimpermabilisitaion" class="partner-link">
                                    <img class="img-fluid p-2 " src="img/isonenn.svg" width="100" alt="">
                                    <!--bg-secondary rounded-circle-->
                                    <!-- <h5 class="mt-2">ISONEM</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">TRAITEMENT DE SERVICES</p>
                                </a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="https://www.yalazboya.com.tr/en" class="partner-link">
                                    <img class="img-fluid p-2" src="img/yalazz.svg" width="200" alt="">
                                    <!-- <h5 class="mt-2">Yalaz Boya</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">PEINTURES</p>
                                </a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="https://www.egepanel.com.tr/fr/" class="partner-link">
                                    <img class="img-fluid p-2" src="img/EgeTorosLogo-byz.png" width="200" alt="">
                                    <!-- <h5 class="mt-2">Edge Panel Industry</h5> -->
                                    <p class="text-uppercase small" style="color: #7cb846;">PANNEAUX</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Testimonial End -->





    <!-- Call To Action Start -->
    <!-- <div class="container-fluid bg-primary bg-call-to-action py-5" style="margin-top: 90px;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-4">Do You Have Any Project?</h1>
                    <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore
                        lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum
                        sit ipsum.</p>
                    <a href="" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Contact Us</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Call To Action Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark bg-footer text-light py-5">
        <div class="container py-5">
            <div class="row g-5">
                <!-- Section Contact -->
                <div class="col-lg-3 col-md-6" id="contact">
                    <h4 class="text-primary" style="color: #7cb846!important;">Contactez-nous</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class="mb-4">Pour toute information ou demande de devis, n'hésitez pas à nous contacter.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"
                            style="color: #7cb846!important;"></i>123 Rue, Akwa, Cameroun</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"
                            style="color: #7cb846!important;"></i>contact@pardier.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"
                            style="color: #7cb846!important;"></i>+237 650 00 00 00</p>
                </div>

                <!-- Section Nos Services -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary" style="color: #7cb846!important;">Nos Services</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="peintures.html"><i
                                class="fa fa-angle-right me-2"></i>Peintures</a>
                        <a class="text-light mb-2" href="coloration.html"><i
                                class="fa fa-angle-right me-2"></i>Coloration</a>
                        <a class="text-light mb-2" href="serrurerie.html"><i
                                class="fa fa-angle-right me-2"></i>Serrurerie</a>
                        <a class="text-light mb-2" href="traitement.html"><i
                                class="fa fa-angle-right me-2"></i>Traitement de Surfaces</a>
                        <a class="text-light mb-2" href="amenagement.html"><i
                                class="fa fa-angle-right me-2"></i>Aménagement</a>
                        <a class="text-light" href="panneaux.html"><i class="fa fa-angle-right me-2"></i>Panneaux</a>
                    </div>
                </div>

                <!-- Section Liens Rapides -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary" style="color: #7cb846!important;">Liens Utiles</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Accueil</a>
                        <a class="text-light mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>À Propos</a>
                        <a class="text-light mb-2" href="#service"><i class="fa fa-angle-right me-2"></i>Nos
                            Services</a>
                        <a class="text-light mb-2" href="#partenaire"><i class="fa fa-angle-right me-2"></i>Nos
                            partenaires</a>
                        <!-- <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contactez-nous</a> -->
                    </div>


                </div>

                <!-- Section Newsletter & Réseaux Sociaux -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary" style="color: #7cb846!important;">Suivez-nous</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class=" mt-4 mb-3">Donnez une nouvelle vie à vos espaces grâce à notre savoir-faire.
                        Explorez nos solutions sur mesure en peinture, serrurerie et traitement de surfaces, conçues
                        pour répondre à vos attentes.</p>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            style=" background-color: #7cb846!important;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            style="background-color: #7cb846!important;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                            style="background-color: #7cb846!important;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                            style="background-color: #7cb846!important;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-dark py-4">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">Copyright &copy; <a class="text-dark fw-bold" href="#">pardier</a>. All
                        Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-dark fw-bold" href="">Codex</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>